{
  "name": "vuetify_rules",
  "version": "0.4.0",
  "description": "Rules and functions necessary to validate forms in vuetify",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turulomio/vuetify_rules.git"
  },
  "keywords": [
    "vuetify",
    "rules",
    "forms",
    "validation"
  ],
  "author": "Turulomio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/turulomio/vuetify_rules/issues"
  },
  "homepage": "https://github.com/turulomio/vuetify_rules#readme",
  "dependencies": {
    "moment-timezone": "^0.5.43"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "c8 --check-coverage --all mocha", 
    "start": "node index.js",
    "release": "node src/script_release.js"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "mocha": "^10.2.0"
  }
}
